section {
  padding-bottom: 100px;
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.dropdown-item{
  opacity: 1;
  z-index:99
}

.nav-item {
  font-weight: bold;
}
.nav-link{
  padding-top: 80px;
}

.nav-item:hover {
  color: red;
}

.carousel-item {
  height: 400px;
  width: 100%;
}

.overview {
  line-height: 1.5;
  font-size: 50px;
  padding-bottom: 50px;
}
@media only screen and (max-width: 600px) {
  .overview{
    font-size: 14px;
  }
}

.info {
  padding: 0px 200px;
}

.main-title {
  text-align: left;
  padding-bottom: 20px;
}

.center-align {
  text-align: left;
}

.bullet-points {
  text-align: left;
  padding-left: 25px;
  list-style-position: inside;
}

#confer {
  background-color: #473C33;
  color: #fff;
}

.all {
  line-height: 1.5;
  font-size: 20px;
  padding: 90px 50px 0px;
  font-style: italic;
}

/* .container {
  display: flex;
  flex-wrap: wrap;
} */


.headings {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

h1, h2 {
  flex: 1;
  text-align: center;
}

.images {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.images {
  width: 48%;
}

#partner {
  background-color: #EFA3C8;
}

.headings {
  padding: 50px;
}

.oops {
  width: 45%;
  margin: 20px 20px 50px;
}

#our-info{
  background-color: #39B5E0;
  color: white;
}
.box {
    flex: 1;
    padding-top: 20px;
    padding-right: 40px;
}
.cam{
  color: white;
}

.container-fluid{
  text-align: center;
}

h6{
  color: red;
}

.righ{
  right: 0px;
}
